<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset1.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_2344715_qnw0jbho3mf.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_2306472_s8tp7k2au.css">
    <link rel="stylesheet" href="../css/pagination.css">
    <!-- <script src="../js/request.js"></script> -->
    <!-- <script src="../js/ajax.js"></script> -->
    <script src="../js/jquery-1.10.1.min.js"></script>
    <!-- <script src="../js/cookie.js"></script> -->
    <!-- <script src="../js/page.js"></script> -->
    <script src="../js/jquery.pagination.js"></script>
    <script type="text/javascript" src="../jsons/picturebook/creatures.js"></script>
    <script type="text/javascript" src="../jsons/picturebook/equipment.js"></script>
    <script type="text/javascript" src="../jsons/picturebook/materials.js"></script>
    <script type="text/javascript" src="../jsons/picturebook/monsters.js"></script>
    <script type="text/javascript" src="../jsons/picturebook/treasure.js"></script>
    <style>
        .page {
            width: 100%;
        }

        .page2 {
            width: 100%;
            background: #f5f5f5;
        }

        .head {
            height: 120px;
            background: url(../images/head.jpg) no-repeat 50%;
            background-size: auto 120px;
        }

        .guildout {
            background: #333;
            width: 100%;
        }

        .guild {
            height: 40px;
            /* background: #333; */
        }

        .guildf {
            width: 770.13px;
            height: 40px;
            line-height: 40px;
            float: left;
        }

        .guildf .gui {
            color: #b0b0b0;
            line-height: 40px;
            display: inline-block;
        }

        .guildf span {
            margin: 0 0.3em;
            color: #424242;
        }

        .guildshop {
            width: 120px;
            height: 40px;
            margin-left: 15px;
            float: right;
            position: relative;
        }

        .guildshop1 {
            line-height: 40px;
            height: 40px;
            text-align: center;
            display: block;
            text-indent: 15px;
            background: url(../images/shop.PNG) no-repeat #424242 17px center;
            background-size: 15%;
            color: #b0b0b0;

        }

        .guildshop1menu {
            width: 360px;
            height: 120px;
            background-color: white;
            text-align: center;
            line-height: 120px;
            position: absolute;
            transition: .3s;
            overflow: hidden;
            top: 40px;
            left: -240px;
            height: 0px;
            font-size: 14px;
            z-index: 10;
        }

        .guildshop:hover .guildshop1menu {
            height: 120px;
            box-shadow: 0px 0px 5px black;
        }

        .guild2 {
            float: right;
            line-height: 40px;
            color: #b0b0b0;
        }

        .guild21 {
            padding: 0 5px;
        }

        .guild22 {
            padding: 0 10px;
        }

        .find {
            width: 1226px;
            height: 100px;
            position: relative;
            /* overflow: hidden; */
        }

        .find0 {
            width: 55px;
            height: 55px;
            margin-top: 22px;
            float: left;
            position: relative;
            overflow: hidden;

        }

        .find1 {
            width: 55px;
            height: 55px;
            background: url(../images/mi-logo.png) #ff6700 no-repeat center;
            position: absolute;
            top: 0;
            left: 0;
            transition: .3s;
        }

        .find0:hover .find1 {
            left: 55px;
            top: 0;
        }

        .find2 {
            width: 55px;
            height: 55px;
            background: url(../images/mi-home.png) #ff6700 no-repeat center;
            position: absolute;
            top: 0;
            left: -55px;
            overflow: hidden;
            transition: .3s;
        }

        .find0:hover .find2 {
            top: 0;
            left: 0;
        }

        .exx {
            width: 1137px;
            height: 88px;
            padding: 12px 0 0 30px;
            /* background-color: violet; */
            float: left;
        }

        .kong {
            float: left;
            width: 127px;
            height: 88px;
            padding-right: 15px;
            background-color: #fff;
        }

        .exx li {
            line-height: 88px;
            float: left;
            font-size: 16px;

        }

        /* .exx img {
            display: block;
            width: 1226px;
            height: 200px;
            position: absolute;
            top: 100px;
            left: 0px;
            height: 0;
            transition: .3s;
            z-index: 8;
        } */

        .exx .shopbox {
            display: block;
            width: 1226px;
            height: 250px;
            position: absolute;
            top: 100px;
            left: 0px;
            height: 0;
            overflow: hidden;
            transition: .4s;
            z-index: 101;
        }

        .shopli {
            width: 200px;
            text-align: center;
            float: left;
            /* border-right: 1px solid gray; */
        }

        .shopliname {
            line-height: 30px;
            font-size: 14px;
        }

        .shopliprice {
            line-height: 30px;
            font-size: 16px;
            color: #ff6700;
        }

        .exx .shopbox img {
            width: 180px;
            height: 123px;
        }



        /* --------------------------------------------------------------- 
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------- 
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------- 
--------------------------------------------------------------------
--------------------------------------------------------------------
*/
        /* .shopbox {
            width: 100%;
            height: 0px;
            background-color: #f00;
        } */

        /* .exx li:hover img {
            height: 200px;
        } */

        .exx li:hover .shopbox {
            background-color: #fff;
            height: 250px;
        }

        .exx li span {
            padding: 26px 10px 38px 10px;
        }

        .exx li span:hover {
            color: #ff6700;
        }

        .suoyin {
            float: right;
            height: 50px;
            width: 297px;
            margin-top: 13px;
        }

        .suoyin input {
            margin: 0;
        }

        .suoyin .text {
            border: 1px solid #e0e0e0;
            outline: 0;
            width: 223px;
            height: 48px;
            padding: 0 10px;
            float: left;
        }

        .suoyin .submit {
            border: 1px solid #e0e0e0;
            outline: 0;
            width: 50px;
            height: 50px;
            font-size: 24px;
            line-height: 24px;
            background: #fff;
            color: #616161;
            float: left;
            background: url(../images/big.PNG)no-repeat center center;
            background-size: 40%;
        }

        .guilds {
            /* width: 1226px; */
            font-size: 12px;
            line-height: 40px;
            background: #f5f5f5;
            color: #757575;
        }

        .container {
            width: 1226px;
            margin: auto;
        }

        .container a:hover {
            color: #ff6700;
        }

        .shopingBox {
            width: 1226px;
            margin: auto;
        }

        .choose {
            padding-top: 20px;
        }

        .chBtn {
            width: 500px;
            height: 50px;
            /* background-color: rgba(220, 220, 200, .8); */
            color: gray;
        }

        .chBtn li {
            float: left;
            padding: 0 30px;
            font-size: 14px;
            transition: 0.6s;
        }

        .chBtn span {
            float: left;
            color: rgba(200, 200, 200, 0.5);
        }

        .chBtn li:hover {
            color: #ff6700;
        }

        .lists {
            width: 1240px;
            /* min-height: 450px; */
            overflow: hidden;
        }

        .goods {
            background-color: #fff;
            width: 234px;
            /* height: 390px; */
            text-align: center;
            float: left;
            margin-bottom: 14px;
            margin-right: 14px;
        }

        .goods .big {
            width: 100%;
            height: 100%;
            /* margin-top: 47px; */
        }

        .text1 {
            /* margin-top: 20px; */
            font-size: 14px;
        }

        .price {
            font-size: 12px;
        }

        .M-box {
            display: inline-block;
            text-align: center;
        }

        .waibox {
            width: 100%;
            text-align: center;
        }

        .last {
            width: 1226px;
            height: 300px;
        }

        .searve {
            width: 1226px;
            height: 25px;
            padding: 27px 0;
            border-bottom: 1px solid #e0e0e0;
        }

        .svlist {

            text-align: center;
            font-size: 16px;
            color: #616161;
        }

        .svlist li {
            float: left;
            width: 19.8%;
            border-left: 1px solid #e0e0e0;
            line-height: 30px;
            position: relative;
            transition: all .2s;
        }

        .svlist li :hover {
            color: #ff6700;
        }

        .svlist li i {
            font-size: 30px;
            width: 30px;
            height: 30px;
            position: absolute;
            display: inline-block;
            left: 45px;
            top: 2px;
        }

        .svlist .icon-7tiantuihuanhuo {
            font-size: 20px;
            left: 40px;
            top: 0px;
        }

        .svlist .icon-15tianwuliyoutuihuo {
            font-size: 24px;
            left: 43px;
            top: 0px;
        }

        .svlist .icon-icon-test {
            top: 0px;
            left: 53px;
        }

        .svlist .icon-icon_dizhi {
            top: 0;
            left: 30px;
        }

        .wai {
            width: 100%;
            background-color: #fff;
        }

        .footer {
            width: 100%;
            padding: 40px 0;
        }

        .footlis {
            width: 160px;
            float: left;
        }

        .footer dt {
            margin: -1px 0 26px;
            font-size: 14px;
            line-height: 1.25;
            color: #424242;
        }

        .footer dd {
            margin: 10px 0 0;
            font-size: 12px;
            color: #757575;
        }

        .concat {
            width: 251px;
            float: right;
            /* background-color: orange; */
            text-align: center;

        }

        .PhoneNumber {
            color: #ff6700;
            font-size: 22px;
            padding-bottom: 5px;
        }

        .yuyue {
            line-height: 28px;
            border: #ff6700 solid 1px;
            width: 118px;
            height: 28px;
            margin: auto;
            color: #ff6700;

        }

        .huafei {
            color: #616161;
            line-height: 20px;
        }

        .abXm {
            margin-top: 10px;
            font-size: 12px;
            line-height: 20px;
            position: relative;
        }


        .abXm i {
            font-size: 20px;
            margin: 0 2px;
        }

        .abXm i:hover {
            color: #ff6700;
        }

        .abXm img {
            width: 100px;
            height: 100px;
        }

        #ewm {
            /* width: 100px;
            height: 100px; */
            position: absolute;
            top: 20px;
            left: 110px;
            overflow: hidden;
            display: none;
            z-index: 100;
        }


        .abXm .icon-weixin:hover #ewm {
            display: block;
        }

        .lastfoot {
            width: 100%;
            height: 240px;
            background-color: #fafafa;
        }

        .lf {
            padding: 30px 0;
        }

        .zuologo {
            width: 67px;
            float: left;
        }

        .mibox {
            width: 55px;
            height: 55px;
            background: url(../images/mi-logo.png) #ff6700 no-repeat center;
        }

        .textbox {
            float: left;
        }

        .textP1 {
            color: #757575;
        }

        .textP2 {
            color: #b0b0b0;
        }

        .imgBox img {
            margin-top: 10px;
            width: auto;
            height: 28px;
        }

        .imgBox .safeFuwu {
            margin-top: 0;
            width: 106px;
            height: 40px;
        }

        .play i {
            font-size: 14px;
            /* width: 20px;
            height: 20px; */
        }

        .bar {
            position: fixed;
            bottom: 76px;
            right: 0;
            z-index: 99;
            display: block;
            position: fixed;
        }

        .bar1 {
            cursor: pointer;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 104px;
            height: 80px;
            margin-top: -1px;
            background-color: transparent;
        }

        .bar img {
            width: 52px;
            height: 40px;
        }

        .bar .backToTop {
            width: 32px;
            height: 32px;
        }
    </style>
</head>

<body>

    <!-- find s -->
    <div class="find w">
        <div class="find0">
            <div class="find1"></div>
            <a href="index.html">
                <div class="find2"></div>
            </a>
        </div>
    </div>
    <!-- find e -->

    <div class="guilds">
        <div class="w">
            <div class="shopingBox">
                <div class="choose">

                    <ul class="lists">
                        <!-- <li class="goods">
                        <img class="big"
                            src="https://cdn.cnbj0.fds.api.mi-img.com/b2c-shopapi-pms/pms_1569297737.97669352.jpg"
                            alt="">
                        <p class="text1">小米MIX Alpha</p>
                        <p class="price">19999元</p>

                    </li> -->
                    </ul>
                    <div class="waibox">
                        <div class="M-box"></div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="bar">
        <ul>
            <li>
                <div class="bar1 creatures">
                    <img src="../images/Creatures.png" alt="">
                </div>
            </li>
            <li>
                <div class="bar1 monsters">
                    <img src="../images/Monsters.png" alt="">
                </div>
            </li>
            <li>
                <div class="bar1 materials">
                    <img src="../images/Materials.png" alt="">
                </div>
            </li>
            <li>
                <div class="bar1 equipment">
                    <img src="../images/Equipment.png" alt="">
                </div>
            </li>
            <li>
                <div class="bar1 treasure">
                    <img src="../images/Treasure.png" alt="">
                </div>
            </li>
            <li>
                <div class="bar1 bar6">
                    <img class="backToTop" src="https://i1.mifile.cn/f/i/2018/home/totop_hover.png" alt="">
                </div>
            </li>

        </ul>
    </div>
</body>
<script>

    var search = location.search;
    if (search) {
        var str = search.split("?")[1];
        var sou = decodeURIComponent(decodeURIComponent(str));
        $(".text").val(sou);
    }
    var pFlag = false;
    var key = sou ? sou : "";   // ""  可以搜索全部数据
    var orderCol = "id"; // 默认排序列名 id
    var orderType = "asc"; // 默认排序方式  asc
    var showNum = "8";    // 每页显示多少条
    var pageIndex = 1;   // 默认显示第一页

    getData1();

    $(".creatures").click(function(){
        getData1(creaturesData)
    })
    $(".monsters").click(function(){
        getData1(monstersData)
    })
    $(".materials").click(function(){
        getData1(materialsData)
    })
    $(".equipment").click(function(){
        getData1(equipmentData)
    })
    $(".treasure").click(function(){
        getData1(treasureData)
    })

    //平滑滚动到顶部
    $(".bar6").click(function () {
        $('html, body').animate({ scrollTop: 0 }, 800);
    })


    function getData1(dataValue) {
            let data = dataValue?dataValue:creaturesData

            if (data) {
                var html = "";
                data.forEach(function (goods) {
                    var { id, name,image,category } = goods
                    html += `<li class="goods">
                        <a href="./singlePicturebook.html?gid=${id}&category=${category}">
                        <img class="big"
                            src="${image}"
                            alt="">
                        <p class="text1">${name}</p>
                        </a>
                    </li>`;
                })
                $(".lists").html(html);
            } else {
                $(".lists").html('');
            }

        // })
    }
    var cookie = document.cookie;
    if (cookie) {
        var logUser = getCookie("logUser");
        if (logUser) {
            console.log("welcome");
            $(".guild2").html(`欢迎您,${logUser} <button onclick="exit()">退出</button>`);
        }
    }
    function exit() {
        delCookie("logUser");
        location.reload();
    }

</script>

</html>