<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Role</title>
    <link rel="stylesheet" href="../css/reset1.css">
    <link rel="stylesheet" href="../css/pagination.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_2344715_qnw0jbho3mf.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_2306472_s8tp7k2au.css">
    <script src="../js/jquery-1.10.1.min.js"></script>
    <script src="../js/jquery.pagination.js"></script>

    <style>

        .bodyBox1 {
            background: url("../images/main_background7.png");
            backdrop-filter: blur(2px);
            position: relative;
            background-size: cover;
            background-attachment: fixed;
            justify-content: center;
        }

        .bodyBox1::after{
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: rgba(0, 0, 0, .4);
            z-index: -1;
            top: 0;
        }

        .image-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .image-container .image-box {
            position: relative;
            width: 100%;
            height: 284px;
            margin: 0px;
        }

        .image-container .image-box .white-border {
            position: absolute;
            z-index: 5;
            top: 0px;
            width: 100%;
            height: 284px;
            border: 8px solid rgba(0, 0, 0, 0);
            background-color: rgba(0, 0, 0, .4);
            transition: all .4s;
            border: 8px solid transparent;
            box-sizing: border-box;
            overflow: hidden;
        }

        .image-container .image-box .white-border:hover {
            border: 8px solid #fff;
            background-color: rgba(0, 0, 0, 0);
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all .4s;
        }

        .image-container .image-box:hover img{
            transform: scale(1.05);
        }

        .image-container .image-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 24px;
            text-align: center;
        }

        .image-container .image-box .city-chart {
            width: 100%;
            position: absolute;
            overflow: hidden;
            z-index: 4;
            left: 0;
            object-fit: contain;
            opacity: 0;
            transition: all .8s;
        }

        .image-container .image-box .city-chart:hover {
            opacity: 1;
        }

        .top-box-logo {
            position: absolute;
            margin-left: 8px;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body class="bodyBox1">

    <div class="top-box-logo">
        <a href="index.html">
          <img src="../images/zelda-botw-logo-small.png">
        </a>
    </div>

    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>

    <div class="image-container">
        <div class="image-box">
            <div class="white-border">
                <img class="city-chart" src="../images/zelda.png">
            </div>
            <img src="../images/castle.png" alt="Image 4">
            <div class="image-text">塞尔达</div>
        </div>
        <div class="image-box">
            <div class="white-border">
                <img class="city-chart" src="../images/link.png">
            </div>
            <img src="../images/village_5.png" alt="Image 4">
            <div class="image-text">林克</div>
        </div>
        <div class="image-box">
            <div class="white-border">
                <img class="city-chart" src="../images/Daruk_Artwork_29.webp">
            </div>
            <img src="../images/village_1.png" alt="Image 1">
            <div class="image-text">达尔克尔</div>
        </div>
        <div class="image-box">
            <div class="white-border">
                <img class="city-chart" src="../images/Urbosa_Artwork_29.webp">
            </div>
            <img src="../images/village_2_1.png" alt="Image 2">
            <div class="image-text">乌尔波扎</div>
        </div>
        <div class="image-box">
            <div class="white-border">
                <img class="city-chart" src="../images/Mipha_Artwork_29.webp">
            </div>
            <img src="../images/village_3.png" alt="Image 3">
            <div class="image-text">米法</div>
        </div>
        <div class="image-box">
            <div class="white-border">
                <img class="city-chart" src="../images/Revali_Artwork_29.webp">
            </div>
            <img src="../images/village_4.png" alt="Image 4">
            <div class="image-text">力巴尔</div>
        </div>
        <div class="image-box">
            <div class="white-border">
                <img class="city-chart" src="../images/BotW_Calamity_Ganon_Artwork.png">
            </div>
            <img src="../images/ganon_3.webp" alt="Image 4">
            <div class="image-text">盖侬多夫</div>
        </div>
    </div>

</body>
<script>
</script>

</html>