<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset1.css">
    <link rel="stylesheet" href="../css/pagination.css">
    <script src="../js/jquery-1.10.1.min.js"></script>
    <script src="../js/jquery.pagination.js"></script>
    <script type="text/javascript" src="../jsons/picturebook/creatures.js"></script>
    <script type="text/javascript" src="../jsons/picturebook/equipment.js"></script>
    <script type="text/javascript" src="../jsons/picturebook/materials.js"></script>
    <script type="text/javascript" src="../jsons/picturebook/monsters.js"></script>
    <script type="text/javascript" src="../jsons/picturebook/treasure.js"></script>

    <style>

        .bodyBox1 {
            background: linear-gradient(to right, #00f7ff40, #00f7ff26, #00f7ff40), url("../images/main_background.jpg");
            position: relative;
            background-size: cover;
            background-attachment: fixed;
            height: 100vh;
            display: flex;
            justify-content: center;
        }

        .content-container-1 {
            display: flex;
            align-items: center; /* 在交叉轴上垂直居中 */
            height: 100%;
        }

        .content-container-1 .cc1-left {
            flex: 1;
            overflow: hidden;
            display: flex;
            justify-content: flex-end;
        }

        .content-container-1 .cc1-right {
            flex: 1;
            position: relative;
            align-items: center;
            display: flex;
            padding-left: 24px;
        }

        .content-container-1 .cc1-right .cc1-text-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .content-container-1 .cc1-right .cc1-text-container h2 {
            font-size: 28px;
            color: #00f6ff;
        }

        .content-container-1 .cc1-left .cc1-image-container {
            /* float: right; */
            position: relative;
        }

        .content-container-1 .cc1-left .cc1-image-container img {
            /* float: right; */
            padding-right: 24px;
            display: block;
            object-fit: contain;
        }

        .top-box-logo {
            position: absolute;
            margin-left: 8px;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body class="bodyBox1">

    <div class="top-box-logo">
        <a href="index.html">
          <img src="../images/zelda-botw-logo-small.png">
        </a>
    </div>

    <div class="content-container-1">
        <div class="cc1-left">
            <div class="cc1-image-container">
                <img>
            </div>
        </div>
        <div class="cc1-right">
            <div class="cc1-text-container">
                <h2></h2>
                <p></p>
            </div>
        </div>
    </div>
</body>
<script>

    function obtainCategoryName(category) {
        var name = ""
        switch (category) {
            case "creature" : name = "生物"; break;
            case "equipment" : name = "装备"; break;
            case "material" : name = "材料"; break;
            case "monster" : name = "怪物"; break;
            case "treasure" : name = "宝物"; break;
        }
        return name;
    }

    var search = location.search;
    var paramsKV = search.replace("?", "").split("&")
    var gid = paramsKV[0].split("=")[1];
    var category = paramsKV[1].split("=")[1]
    if (search) {

        let data = null
        switch (category) {
            case "creature" :
                data = creaturesData.find(item => {
                    return item.id == gid
                })
                break
            case "equipment" :
                data = equipmentData.find(item => {
                        return item.id == gid
                    })    
                break
            case "material" : 
                data = materialsData.find(item => {
                        return item.id == gid
                    })
                break
            case "monster" : 
                data = monstersData.find(item => {
                        return item.id == gid
                    })
                break
            case "treasure" : 
                data = treasureData.find(item => {
                        return item.id == gid
                    })
                break
        }

        if (gid) {
            var { id,name,image,desc,category } = data;

            leftHTML2 = `
            <img src="${image}" style="width: 320px; height: 320px;">`;

            rightHTML = ` <h2>${name}</h2>
            <br>
            <p style="color: #e0e0e0; font-size: large;max-width: 480px;">${obtainCategoryName(category)}</p>
            <br>
            <br>
            <p style="color: #00f6ff; font-size: 20px;max-width: 480px;">${desc}</p>
            `
            $(".cc1-image-container").html(leftHTML2)
            $(".cc1-text-container").html(rightHTML)
        }
    }
</script>

</html>