<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/reset1.css">
  <link rel="stylesheet" href="../css/pic-modal.css">
  <link rel="stylesheet" href="../css/pagination.css">
    <script src="../js/jquery-1.10.1.min.js"></script>
    <title>Story</title>
  <style>

        @font-face {
            font-family: 'MedulaOne-Regular';
            src: url('../fonts/MedulaOne-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Courgette-Regular';
            src: url('../fonts/Courgette-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Satisfy-Regular';
            src: url('../fonts/Satisfy-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        .bodyBox1 {
            background: url("../images/main_background.jpg");
            position: relative;
            background-size: cover;
            background-attachment: fixed;
        }

        .top-navigator {
            z-index: 99;
            width: 100%;
            height: 80px;
            position: fixed;
            top: -144px;
            text-align: center;
            justify-content: center;
            background: linear-gradient(to top, #170606cc, transparent), url("../images/main_background.jpg");
            transition: opacity 0.5s ease-in-out, top 0.5s ease-in-out;
            opacity: 0;
        }

        .top-navigator .top-div {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .top-navigator ul {
            list-style: none;
            padding: 0;
            display: flex;
        }

        .top-navigator ul li {
            margin: 0 12px;
            letter-spacing: 1px;
            font-size: 32px;
            display: inline-block;
            font-family: "MedulaOne-Regular"
        }

        .top-navigator span {
            color: white;
        }

        .top-navigator span:hover {
            color: #B99F65;
        }

        .divider-1 {
            z-index: 99;
            opacity: 0;
            transition: opacity 0.5s ease-in-out, top 0.5s ease-in-out;
            margin-top: 80px;
            width: 100%;
            height: 1px;
            position: fixed;
            background: #B99F65;
        }

        .content-container-1 {
            display: flex;
        }

        .content-container-1 .cc1-left {
            flex: 1;
            overflow: hidden;
        }

        .content-container-1 .cc1-right {
            flex: 1;
            position: relative;
            display: flex;
            padding-left: 24px;
        }

        .content-container-1 .cc1-right .cc1-text-container {
            margin: auto 0;
        }

        .content-container-1 .cc1-left .cc1-image-container {
            float: right;
            position: relative;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        .content-container-1 .cc1-left .cc1-image-container img {
            float: right;
            max-width: 60%;
            padding-top: 36px;
            padding-bottom: 36px;
            padding-right: 24px;
            display: block;
            object-fit: contain;
            transform: rotate(-5deg);
        }

        .content-container-2 {
            display: flex;
        }

        .content-container-2 .cc2-right {
            flex: 1;
            overflow: hidden;
        }

        .content-container-2 .cc2-left {
            flex: 1;
            position: relative;
            display: flex;
            padding-right: 24px;
        }

        .content-container-2 .cc2-left .cc2-text-container {
            position: absolute;
            padding-top: 10%;
            right: 0px;
            margin: auto 0;
        }

        .content-container-2 .cc2-right .cc2-image-container {
            float: left;
            position: relative;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        .content-container-2 .cc2-right .cc2-image-container img {
            float: left;
            max-width: 60%;
            padding-top: 36px;
            padding-bottom: 36px;
            padding-left: 24px;
            display: block;
            object-fit: contain;
            transform: rotate(5deg);
        }

        .content-container-3-image-container {
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        .contentDescriptionBox {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            position: relative;
        }

        .contentDescription {
            display: flex; 
            justify-content: center; 
        }

        .ppbox {
            width: 100%;
            padding-top: 20px;
            overflow: hidden;
        }

        .parallax {
            transform: skew(5deg) rotate(-5deg);
            padding: 30px 0;
            margin: 60px 0;
            position: relative;
        }

        .parallax__wrapper {
            position: relative;
            /* padding-top: 30px;
            padding-bottom: 30px; */
            margin-bottom: 15px;
        }

        .parallax--trials .parallax__bg {
            background: url("../images/parallax-2.jpg") center center no-repeat;
            background-size: cover;
        }

        .parallax__bg {
            overflow: hidden;
            height: 100%;
            top: 0;
        }

        .parallax__img {
            transform: skew(5deg) rotate(5deg) translateY(-50%);
            width: 100%;
            height: 200%;
            position: absolute;
            top: 50%;
            left: -10%;
        }

        .parallax__img-scroller {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            will-change: transform;
        }

        .parallax--trials .parallax__content {
            margin-top: 0;
            margin-bottom: 0;
            transform: none;
            overflow: hidden;
        }

        .parallax::before,
        .parallax::after,
        .parallax__bg {
            transform: translateX(-50%);
            width: 125%;
            position: absolute;
            left: 50%;
        }

        .parallax::before {
            top: 0;
        }

        .parallax::before,
        .parallax::after {
            content: " ";
            background: url("../images/divider-content.png") center center repeat-x;
            height: 30px;
        }

        .parallax::before,
        .parallax::after {
            box-sizing: border-box;
        }

        .parallax--trials img {
            transform: skew(-5deg) rotate(5deg) translateY(50px);
            margin: -80px auto 0;
            max-width: 100%;
        }

        [class*='row-flex'],
        .row {
            margin: 0 auto;
            max-width: 1140px;
            width: 100%;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        .bar {
            bottom: 32px;
            right: 0;
            z-index: 99;
            position: fixed;
            transition: opacity 0.5s ease-in-out, top 0.5s ease-in-out;
            opacity: 0;
        }

        .bar1 {
            position: relative;
            width: 82px;
            height: 90px;
            margin-top: -1px;
            background-color: #fff;
            border: 1px solid #f5f5f5;
            text-align: center;
        }

        .bar img {
            width: 30px;
            height: 30px;
            padding-top: 18px;
            margin-bottom: 8px;
        }

        .bar li:hover .saoma {
            display: block;
        }

        .backToTopDiv {
          color: #e0e0e0; 
          font-size: 32px; 
          max-width: 900px;
          cursor: pointer;
        }

        .backToTopDiv:hover {
          color: #B99F65;
        }
  </style>
</head>
<body class="bodyBox1">

  <div class="top-navigator">
    <div class="top-div">
        <ul>
            <li>
                <a href="../html/index.html">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="../html/memoriesList.html">
                    <span>Memories</span>
                </a>
            </li>
            <li>
                <a href="../html/role.html">
                    <span>Role</span>
                </a>
            </li>
            <li>
                <a href="../html/picturebookList2.html">
                    <span>PictureBook</span>
                </a>
            </li>
        </ul>
    </div>
  </div>
  <div class="divider-1"></div>

  <img src="../images/main_background5.jpg" style="height: 144px;object-fit: cover;width: 100%;" >

  <div class="content-container-1">
    <div class="cc1-left">
        <div class="cc1-image-container">
            <img src="../images/story_desc.png" style="cursor: pointer;" onclick="showModal('../images/story_desc.png')">
        </div>
    </div>
    <div class="cc1-right">
        <div class="cc1-text-container">
            <p style="color: #e0e0e0; font-size: large;text-indent:2em;max-width: 480px;">
                传说中，每当邪恶的古老恶魔——灾厄盖侬降临海拉鲁王国并带来不幸时，两位光之勇者——女神海利亚后代的光明公主和她的骑士，都能成功地击败邪恶并带回和平。海拉鲁王国内的人们决定用他们先进的科技制造出守护者和四只巨大的神兽用以协助勇者。当灾厄盖侬再度降临时，勇者和公主成功地将其再次封印。
            </p>
        </div>
    </div>
</div>

<div class="content-container-2">
    <div class="cc2-left">
        <div class="cc2-text-container">
            <p style="color: #e0e0e0; font-size: large;text-indent:2em;max-width: 480px;">
                一万年过去了，海拉鲁王国曾经的辉煌先进早已不复在。但在人们发掘王国内不同区域的时候却挖出了应该是只存在传说中、已经废弃许久的神兽和守护者残骸。塞尔达公主和骑士林克决定效仿古人的做法，用这些神兽和盖侬对决。他们指派了四位英杰——鼓隆族的“达尔克尔”、卓拉族的“米法”、利特族的“力巴尔”和格鲁德族的“乌尔波扎”去操控四只神兽。
            </p>
        </div>
    </div>
    <div class="cc2-right">
        <div class="cc2-image-container">
            <img src="../images/Picture_of_the_Champions.webp" style="cursor: pointer;" onclick="showModal('../images/Picture_of_the_Champions.webp')">
        </div>
    </div>
</div>

<div class="ppbox">
    <div class="parallax parallax--trials" data-controller="" data-img="../images/parallax-2.jpg" data-speed="2">
        ::before
        <div class="parallax__wrapper">
            <div class="parallax__bg">
                <div class="parallax__img">
                    <div class="parallax__img-scroller"></div>
                </div>
            </div>
            <div class="parallax__content">
                <div class="row">
                    <img src="../images/parallax-character.png" alt="">
                </div>
            </div>
        </div>
        ::after
    </div>
</div>

<div style="text-align: center;">
    <img src="../images/Isolated-HD-Pictures.png">
    <div style="display: flex; justify-content: center; margin-top: 48px;">
        <p style="color: #e0e0e0; font-size: large; max-width: 700px; text-align: center;text-indent:2em;">
            但是他们没有想到灾厄盖侬会从城堡正下方重新复活，灾厄盖侬的奇袭导致了惨剧－四位英杰被杀、城堡被毁、守护者也被邪恶力量控制反过来攻击国民，海拉鲁王国覆灭了。林克在保护塞尔达时受到重伤而被带去治疗，塞尔达则孤身一人使用自己的力量将盖侬压制在城堡中。
        </p>
    </div>
</div>

<div style="text-align: center; margin-top: 48px;">
    <div class="content-container-3-image-container">
        <img src="../images/link_epona.png" style="width: 50%; height: auto;">  
    </div>
    <div class="contentDescriptionBox" style="margin-top: 12px;">
        <div class="contentDescription">
            <p style="color: #e0e0e0; font-size: large; max-width: 900px;">
                一百年后，康复的林克终于重新苏醒。他在一个神秘的女性声音的带领下遇见了一位长者，长者在告诉林克海拉鲁王国的遭遇后显现他的真实身份——海拉鲁国王罗姆的灵魂。国王告诉林克塞尔达已经将盖侬给压制在城堡内一百年了，体力已经到达极限。林克必须在盖侬壮大自己的力量并破坏封印前拯救海拉鲁王国。
            </p>
        </div>
    </div>
</div>

<br><br><br><br>

<div class="contentDescription">
  <p class="backToTopDiv bar6">
    回到顶部    
  </p>
</div>

<div class="bar">
  <ul>
      <li>
          <div class="bar1 bar6">
              <img src="../images/BotW_Korok_Seed_Icon.webp" style="cursor: pointer;" alt="">
              <p>回顶部</p>
          </div>
      </li>
  </ul>
</div>

<div class="modal-overlay-1" id="modalOverlay" onclick="closeModal()">
  <div class="modal-1" id="modalContent">
      <img id="modalImage" src="" alt="Modal Image">
  </div>
</div>

<br><br><br><br>
</body>

<script>

      window.addEventListener('scroll', function () {
        var eleBar = document.querySelector('.bar');
        var eleNav = document.querySelector(".top-navigator");
        var eleD1 = document.querySelector(".divider-1");
        var eleStoryDescPic1 = document.querySelector(".cc1-image-container");
        var eleStoryDescPic2 = document.querySelector(".cc2-image-container");
        var eleStoryHeroPic1 = document.querySelector(".row");
        var eleStyorDescPic3 = document.querySelector(".content-container-3-image-container");
        var scrollPosition = window.scrollY;

        if (scrollPosition >= 144) {
            eleNav.style.top = '0';
            eleNav.style.opacity = "1";
            // eleNav.style.display = "block";
            eleD1.style.opacity = "1";
            eleNav.style.transition = 'opacity 0.5s ease-in-out, top 0.5s ease-in-out'
            // transition: ;
        } else {
            eleNav.style.top = '-144px';
            eleNav.style.opacity = "0";
            // eleNav.style.display = "none";
            eleD1.style.opacity = "0";
        }

        if (scrollPosition >= 72) {
            eleStoryDescPic1.style.opacity = "1";
        }

        if (scrollPosition >= 260) {
            eleBar.style.opacity = "1";
            eleStoryDescPic2.style.opacity = "1";
        } else {
            eleBar.style.opacity = "0";
        }

        if (scrollPosition >= 600) {
            eleStoryHeroPic1.style.opacity = "1";
        }
        if (scrollPosition >= 1800) {
            eleStyorDescPic3.style.opacity = "1";
        }
    });

    //平滑滚动到顶部
    $(".bar6").click(function () {
        $('html, body').animate({ scrollTop: 0 }, 800);
    })

    function showModal(imageSrc) {
        const modalOverlay = document.getElementById('modalOverlay');
        const modalContent = document.getElementById('modalContent');
        const modalImage = document.getElementById('modalImage');

        modalImage.src = imageSrc;
        modalOverlay.style.display = 'flex'; // 显示遮罩层

        setTimeout(() => {
            modalContent.style.opacity = 1; // 设置透明度为1，显示模态框
        }, 50);
    }

    function closeModal() {
        const modalOverlay = document.getElementById('modalOverlay');
        const modalContent = document.getElementById('modalContent');
        modalOverlay.style.display = 'none'; // 隐藏遮罩层

        modalContent.style.opacity = 0; // 设置透明度为0，隐藏模态框
    }
</script>

</html>
